MultiviewerWPF/MainWindow.xaml

<Window x:Class="MultiviewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiviewerWPF"     
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Top="0" Left="0" WindowStartupLocation="Manual" Background="{x:Null}" Closing="Window_Closing" Icon="pack://siteoforigin:,,,/Resources/sticker.ico" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False">
  
    <Grid x:Name="MainGrid">


        
        <Grid.OpacityMask>
            <ImageBrush ImageSource="MainScreenAlpha.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="MainScreen.png"/>
        </Grid.Background>

        <Label x:Name="ChName1" Content="Label" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName2" Content="Label" HorizontalAlignment="Left" Margin="394,205,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center" />
        <Label x:Name="ChName3" Content="Label" HorizontalAlignment="Left" Margin="778,205,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName4" Content="Label" HorizontalAlignment="Left" Margin="1162,205,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName5" Content="Label" HorizontalAlignment="Left" Margin="1546,205,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>

        <Label x:Name="ChName6" Content="Label" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName7" Content="Label" HorizontalAlignment="Left" Margin="394,455,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName8" Content="Label" HorizontalAlignment="Left" Margin="778,455,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName9" Content="Label" HorizontalAlignment="Left" Margin="1162,455,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName10" Content="Label" HorizontalAlignment="Left" Margin="1546,455,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>

        <Label x:Name="ChName11" Content="Label" HorizontalAlignment="Left" Margin="10,705,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName12" Content="Label" HorizontalAlignment="Left" Margin="394,705,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName13" Content="Label" HorizontalAlignment="Left" Margin="778,705,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName14" Content="Label" HorizontalAlignment="Left" Margin="1162,705,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName15" Content="Label" HorizontalAlignment="Left" Margin="1546,705,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>

        <Label x:Name="ChName16" Content="Label" HorizontalAlignment="Left" Margin="10,955,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName17" Content="Label" HorizontalAlignment="Left" Margin="394,955,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName18" Content="Label" HorizontalAlignment="Left" Margin="778,955,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName19" Content="Label" HorizontalAlignment="Left" Margin="1162,955,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="ChName20" Content="Label" HorizontalAlignment="Left" Margin="1546,955,0,0" VerticalAlignment="Top" Width="360" FontSize="22" HorizontalContentAlignment="Center"/>

        <tb:TaskbarIcon x:Name="TB" MenuActivation="LeftOrRightClick" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="LightCoral" >
                    
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
    </Grid>
    
</Window>
